<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/index.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<h1>Toronto Cupcake</h1>
<p id="content">Welcome! Thank you for stopping by Toronto Cupcake. Canada's and the GTA's favourite stop for that special treat. Order cupcakes online 24/7 for your special event. Delivery avaialable most days between 8 and 6pm TO time.

  Celebrating our 13th year of providing Canada's most delicious cupcakes for business meetings, birthdays, weddings, or for no other reason than because.

  Our cupcakes are baked daily using the finest ingredients.

  Cupcake delivery is available throughout Toronto, the GTA, and beyond. Cupcakes are delivered in our signature pink box.</p>
<div class="container-bar">
    <div class="logo">
        <nav class="mainNav">
<ul>
    <li class="sideBar">
        <a class="link" href="#" aria-haspopup="true" aria-hidden="false"><span class="title">Shop</span> </a>
    </li>
    <li class="sideBar">
        <a class="link" href="#"><span class="title">About</span> </a>
    </li>
    <li class="sideBar">
        <a class="link" href="#"><span class="title">Contact</span> </a>
    </li>
    <li class="sideBar">
        <a class="link" href="#"><span class="title">Location</span> </a>
    </li>
    <li class="sideBar">
        <a class="link" href="#"><span class="title">Collection</span> </a>
    </li>
    <li class="sideBar">
        <a class="link" href="#"><span class="title">Occasions</span> </a>
    </li>
</ul>
        </nav>
    </div>
</div>


<!--carausel-->
<div id="demo" class="carousel slide" data-bs-ride="carousel">

    <!-- Indicators -->
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>

    <!-- The slideshow -->
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="images/cacao.jpg" class="d-block w-100" alt="Class" width="2517"height="1067"/>
        </div>
        <div class="carousel-item">
            <img src="images/strawberry.jpg" class="d-block w-100" alt="Student walking through doors" />
        </div>
        <div class="carousel-item">
            <img src="images/ponytail.jpg" class="d-block w-100" alt="Lab tech student" />
        </div>
    </div>

    <!-- Left and right controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>

</div>
<!--carausel-->

<div class="container">
<a id="CustomCupcake"></a>
<div class="Cupcake">

    <img id="imageCustom" src="images/custom.jpg" title="Custom Cupcakes" alt="Custom Cupcake" class="custom" width="337" height="337"  style=" cursor:pointer"  onclick="document.getElementById('CustomCupcaket').style.display='flex'">
    <form method="POST" action="https://www.torontocupcake.com/cgi-bin/html-cart/html-cart.cgi">
        <input type="hidden" name="group" value="Cupcakes">
        <input type="hidden" name="name" value="Custom Cupcake">
        <input type="hidden" name="price" value="3.75">
        <input type="hidden" name="shipping" value="0">
        <input type="hidden" name="page" value="cupcakes.html#custom-ret">
        <input type="hidden" name="control" value="06990d435e77a75460bd9ef50baecd32">
        <p>Custom Cupcakes</p>

        <input class ="order" type="image" src="images/small.png" width="110"  height="30" class="order"  alt="Add to Cart" name="order">
    </form>
</div>


<!--<img src="images/custom.jpg" alt="custom">-->
<!--<p>Custom Cupcakes</p>-->
<!--<button type="button">ADD TO CART</button>-->
<a id="AssortedCupcake"></a>
<div class="Cupcake">
    <img id="imageAssorted" src="images/assortedCupcake.webp" title="Assorted Cupcakes" alt="Assorted Cupcake" class="Assorted" width="337" height="337"  style=" cursor:pointer"  onclick="document.getElementById('CustomCupcaket').style.display='flex'">
    <form method="POST" action="https://www.torontocupcake.com/cgi-bin/html-cart/html-cart.cgi">
        <input type="hidden" name="group" value="Cupcakes">
        <input type="hidden" name="name" value="Assorted Cupcake">
        <input type="hidden" name="price" value="3.75">
        <input type="hidden" name="shipping" value="0">
        <input type="hidden" name="page" value="cupcakes.html#custom-ret">
        <input type="hidden" name="control" value="06990d435e77a75460bd9ef50baecd32">
        <p>Assorted Cupcakes</p>

        <input class ="order" type="image" src="images/small.png" width="110"  height="30" class="order"  alt="Add to Cart" name="order">
    </form>
</div>

<!--<img src="images/assortedCupcake.webp" alt="assortedCupcake">-->
<!--<p>Assorted Cupcakes</p>-->
<!--<button type="button">ADD TO CART</button>-->
<a id="GlutenCupcake"></a>
<div class="Cupcake">
    <img id="imageGluten" src="images/gluten-free.webp" title="Custom Cupcakes" alt="Custom Cupcake" class="custom" width="337" height="337"  style=" cursor:pointer"  onclick="document.getElementById('CustomCupcaket').style.display='flex'">
    <form method="POST" action="https://www.torontocupcake.com/cgi-bin/html-cart/html-cart.cgi">
        <input type="hidden" name="group" value="Cupcakes">
        <input type="hidden" name="name" value="Gluten-free Cupcake">
        <input type="hidden" name="price" value="3.75">
        <input type="hidden" name="shipping" value="0">
        <input type="hidden" name="page" value="cupcakes.html#custom-ret">
        <input type="hidden" name="control" value="06990d435e77a75460bd9ef50baecd32">
        <p>Gluten-free Cupcakes</p>

        <input class ="order" type="image" src="images/small.png" width="110"  height="30" class="order"  alt="Add to Cart" name="order">
    </form>
</div>

<!--<img src="images/gluten.webp" alt="glutenCupcake">-->
<!--<p>Gluten-free Cupcakes</p>-->
<!--<button type="button">ADD TO CART</button>-->
<a id="VanillaCupcake"></a>
<div class="Cupcake">

    <img id="imageVanilla" src="images/vanilla.webp" title="Vanilla Cupcakes" alt="Vanilla Cupcake" class="custom" width="337" height="337"  style=" cursor:pointer"  onclick="document.getElementById('CustomCupcaket').style.display='flex'">
    <form method="POST" action="https://www.torontocupcake.com/cgi-bin/html-cart/html-cart.cgi">
        <input type="hidden" name="group" value="Cupcakes">
        <input type="hidden" name="name" value="Vanilla Cupcake">
        <input type="hidden" name="price" value="3.75">
        <input type="hidden" name="shipping" value="0">
        <input type="hidden" name="page" value="cupcakes.html#custom-ret">
        <input type="hidden" name="control" value="06990d435e77a75460bd9ef50baecd32">
        <p>Vanilla Cupcakes</p>

        <input class ="order" type="image" src="images/small.png" width="110"  height="30" class="order"  alt="Add to Cart" name="order">
    </form>
</div>
<!--<img src="images/vanilla.webp" alt="vanillaCupcake">-->
<!--<p>Vanilla Cupcakes</p>-->
<!--<button type="button">ADD TO CART</button>-->
<a id="redvelvetCupcake"></a>
<div class="Cupcake">
    <img id="imageRedvelvet"  src="images/redvelvet.webp" title="Redvelvet Cupcakes" alt="redvelvet Cupcake" class="custom" width="337" height="337"  style=" cursor:pointer"  onclick="document.getElementById('CustomCupcaket').style.display='flex'">
    <form method="POST" action="https://www.torontocupcake.com/cgi-bin/html-cart/html-cart.cgi">
        <input type="hidden" name="group" value="Cupcakes">
        <input type="hidden" name="name" value="Redvelvet Cupcake">
        <input type="hidden" name="price" value="3.75">
        <input type="hidden" name="shipping" value="0">
        <input type="hidden" name="page" value="cupcakes.html#custom-ret">
        <input type="hidden" name="control" value="06990d435e77a75460bd9ef50baecd32">
        <p>Revelvet Cupcakes</p>

        <input class ="order" type="image" src="images/small.png" width="110"  height="30" class="order"  alt="Add to Cart" name="order">
    </form>
</div>

<!--<img src="images/redvelvet.webp" alt="redvelvetCupcake">-->
<!--<p>Redvelvet Cupcakes</p>-->
<!--<button type="button">ADD TO CART</button>-->
<a id="ChocolateCupcake"></a>
<div class="Cupcake">
    <img id="imageChocolate" src="images/chocolate.webp" title="Chocolate Cupcakes" alt="Chocolate Cupcake" class="custom" width="337" height="337"  style=" cursor:pointer"  onclick="document.getElementById('CustomCupcaket').style.display='flex'">
    <form method="POST" action="https://www.torontocupcake.com/cgi-bin/html-cart/html-cart.cgi">
        <input type="hidden" name="group" value="Cupcakes">
        <input type="hidden" name="name" value="Chocolate Cupcake">
        <input type="hidden" name="price" value="3.75">
        <input type="hidden" name="page" value="cupcakes.html#custom-ret">
        <input type="hidden" name="control" value="06990d435e77a75460bd9ef50baecd32">
        <p>Chocolate Cupcakes</p>
        <p class="price">$3.75</p>
<!--        <span class="price">-->
<!--        <del aria-hidden="true">-->
<!--            <span class="amount-price">-->
<!--                <bdi>-->
<!--                    <span class="current-price">$</span>"$.0"-->
<!--                </bdi>-->
<!--            </span>-->
<!--        </del>-->
<!--            <span class="screen-reader-text">Original price was $4.0</span>-->
<!--            <ins aria-hidden="true">-->
<!--                <span class="amount-price">-->
<!--                    <bdi>-->
<!--                        <span class="current-price">$</span>"3.75"-->
<!--                    </bdi>-->
<!--                </span>-->
<!--            </ins>-->
<!--            <span class="screen-reader-text">Current price is: $3.75</span>-->
<!--        </span>-->
        <input class ="order" type="image" src="images/small.png" width="110"  height="30" class="order"  alt="Add to Cart" name="order">
    </form>
</div>
</div>

<!--<img src="images/chocolate.webp" alt="chocolateCupcake">-->
<!--<p>Chocolate Cupcakes</p>-->
<!--<button type="button">ADD TO CART</button>-->
<hr>
<h1>Toronto Cupcake</h1>
<p>At Cupcake, we are dedicated to providing the highest quality cupcakes to our customers. Whether you are celebrating a special occasion or simply indulging in a sweet treat, we have everything you need to satisfy your cravings.
    Order now and taste the difference.</p>
<div class="container_menu">
    <nav class="menu">
        <ul id="detailMenu">
            <li class="item"><a href="#"> Shop</a></li>
            <li class="item"><a href="#"> Contact</a></li>
            <li class="item"><a href="#"> About</a></li>

        </ul>
    </nav>
</div>
<div class="container_menu">
    <nav class="menu">
        <ul id="detailMenu1">
            <li class="item"><a href="#"> sale@domain.com</a></li>
            <li class="item"><a href="#"> support@domain.com</a></li>
            <li class="item"><a href="#"> info@domain.com</a></li>

        </ul>
    </nav>
</div>
<div class="menu">
    <a class="home" href="index.html">Home</a>
    <a class="about" href="about.html">About</a>
    <a class="about" href="contract.html">Contract</a>
</div>
</body>
</html>